.menu-btn {
  position: absolute;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  z-index: 3;

  .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px;
    background: #fff;
    transition: all 0.5s ease-out;
  }
}

.lang-btn {
  display: flex;
  gap: 10px;
  position: absolute;
  left: 35px;
  top: 35px;
  cursor: pointer;
  z-index: 3;

  div {
    &:hover {
      text-decoration: underline;
    }
  }
}

/*.menu-btn.close {
  transform: rotate(180deg);
  .btn-line {
    &:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
    }
  }
}*/
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;

  .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out;
  }

  /*.nav-item.show {
    transform: translate3d(0, 0, 0);
  }*/
  .nav-item.current {
    > a {
      color: #eece1a;
    }
  }

  .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out;

    &:hover {
      color: #eece1a;
    }
  }
}

/*.menu.show {
  visibility: visible;
}*/
.menu-nav {
  opacity: 0.9;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.menu-branding {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;

  .portrait {
    width: 150px;
    height: 178px;
    background: url(../img/portrait.png);
    border-radius: 50%;
    border: solid 3px #eece1a;
  }
}

/*.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}*/
.router-link-active {
  color: #eece1a !important;

  &:hover {
    color: #0ab4e6 !important;
  }
}

.router-link-exact-active {
  color: #eece1a !important;
}

.nav-item {
  &:nth-child(1) {
    transition-delay: 0.1s;
  }

  &:nth-child(2) {
    transition-delay: 0.2s;
  }

  &:nth-child(3) {
    transition-delay: 0.3s;
  }

  &:nth-child(4) {
    transition-delay: 0.4s;
  }

  &:nth-child(5) {
    transition-delay: 0.5s;
  }

  &:nth-child(6) {
    transition-delay: 0.6s;
  }

  &:nth-child(7) {
    transition-delay: 0.7s;
  }

  &:nth-child(8) {
    transition-delay: 0.8s;
  }
}

* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#bg-img {
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: rgba(68, 68, 68, 0.9);
  }
}

h1 {
  margin: 0;
  font-weight: 400;
}

h2 {
  margin: 0;
  font-weight: 400;
}

h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading {
  font-size: 6rem;
}

h2.lg-heading {
  font-size: 6rem;
}

h3.lg-heading {
  font-size: 6rem;
}

h1.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
}

h2.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
}

h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #eece1a;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.withFooter {
  min-height: calc(100vh - 60px);
}

.withoutFooter {
  height: 100vh;
}

main {
  padding: 4rem 4rem 0 4rem;

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: #eece1a;
        transition: all 0.5s ease-out;
      }
    }
  }
}

main#home {
  overflow: hidden;

  h1 {
    margin-top: 20vh;
  }
}

.about-info {
  margin-bottom: 3rem;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid;
  }
}

.projects {
  margin-bottom: 3rem;
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;
  }
  .prjImg {
    &:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out;
    }
  }
}

.my-blog {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'blog bmenu';
  grid-template-columns: 2fr 1fr;

  .blog {
    grid-area: blog;
  }

  .post-container {
    margin-bottom: 2rem;

    .blog-img {
      text-align: center;

      .img-container {
        display: inline-block;
        position: relative;

        &:hover {
          opacity: 0.5;
          border-color: #eece1a;
          transition: all 0.5s ease-out;
        }
      }

      .post-date {
        opacity: 0.9;
        position: absolute;
        top: 0.5rem;
        height: 75px;
        width: 75px;
        background: #fff;
        border-radius: 50%;
        left: 0.5rem;
        color: black;
        padding-top: 10px;
      }
    }

    .info-container {
      display: flex;
      justify-content: space-evenly;
      align-items: baseline;
      margin-bottom: 1rem;
    }

    .post-text {
      img {
        max-width: 100%;
        height: auto;
      }

      pre {
        overflow: auto;
        white-space: pre-wrap;
        word-break: break-all;
        text-align: justify;
      }
    }

    .tags-container {
      .tags {
        display: inline-block;
        border-radius: 10px;
        margin: 0.3rem 0.3rem;
        transition: all 0.5s ease-out;

        .btn-dark {
          padding: 0.1rem 0.5rem;
          background: #17a2b8;
        }
      }
    }
  }

  .post-menu__container {
    border: #eece1a 3px solid;
    padding: 0 1rem 1rem;
    margin-top: 2rem;

    .title {
      margin-top: 1rem;
    }

    .post-menu {
      display: flex;
      margin-top: 1rem;
      align-items: center;
      justify-content: flex-start;
    }

    .post-menu__pic {
      margin-right: 1rem;
      border-radius: 50%;
      width: 60px;
      height: 60px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 1rem 0;
    }

    .tags-container {
      .tags {
        display: inline-block;
        border-radius: 10px;
        margin: 0.3rem 0.3rem;
        transition: all 0.5s ease-out;
      }
    }
  }

  .bmenu {
    grid-area: bmenu;
    margin-bottom: 2rem;
  }

  .blog-image {
    max-width: 100%;
    width: 770px;
    height: auto;
    border-radius: 5%;
    border: #eece1a 3px solid;
  }
}

.button {
  &:disabled {
    background: gray;
    cursor: default;
  }
}

.side-link {
  &:hover {
    color: #eece1a;
  }
}

.contact {
  max-width: 500px;
  margin-bottom: 1rem;
  outline: none;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  background: #eece1a;
  transition: all 0.5s ease-out;

  &:focus {
    background: #fff;
    color: #000;

    &::placeholder {
      color: transparent;
      transition: all 0.5s ease-out;
    }
  }
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000;

      span {
        color: #000;
      }
    }
  }
}

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: #eece1a;
    color: #000;
  }
}

.btn-blog {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  display: inline-block;
  border-radius: 5px;
  background: black;
  color: #fff;
  transition: all 0.5s ease-out;

  &:hover {
    background: #eece1a;
    color: #000;
  }
}

.btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: black;
  color: #fff;

  &:hover {
    background: #eece1a;
    color: #000;
  }
}

.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: #c4c4c4;
  color: #333;

  a{
    color: #000;
  }

  &:hover {
    background: #eece1a;
    color: #000;
    transition: all 0.5s ease-out;
  }
}

button {
  cursor: pointer;
  font-size: 1rem;
  border-radius: 25px;
  border: 3px #fff solid;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  transition: all 0.5s ease-out;
  background: none;
  color: #fff;

  &:hover {
    background: #eece1a;
    color: #000;

    span {
      color: #000;
    }
  }
}

.input {
  outline: none;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  background: #eece1a;
  transition: all 0.5s ease-out;

  &:focus {
    background: #fff;
    color: #000;

    &::placeholder {
      color: transparent;
      transition: all 0.5s ease-out;
    }
  }
}

.tag{
  padding: 0 10px !important;
  height: 30px !important;

  button {
    padding: 0;
  }
}

.ql-editor {
  color: black !important;
}

pre{
 /* background: #f0f0f0;*/
  color: black;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
}


.form-group {
  margin-bottom: 15px;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}


.form-img {
  padding: 1rem;
  width: 200px;
}


.pointer {
  cursor: pointer;
}

.ml-1 {
  margin-left: 1rem;
}
.mr-1 {
  margin-right: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.w100 {
  width: 100%
}



.page-enter-active {
  transition: opacity .5s ease;
}

.page-leave-active {
  transition: opacity .5s ease;
  opacity: 0;
}

.layout-enter-active {
  transition: opacity .5s ease;
}

.layout-leave-active {
  transition: opacity .5s ease;
  opacity: 0;
}


.page-enter,
.page-leave-active,
.layout-enter,
.layout-leave-active {
  opacity: 0;
}


.Vue-Toastification__toast {
  display: inline-flex;
  position: relative;
  max-height: 800px;
  min-height: 64px;
  box-sizing: border-box;
  margin-bottom: 1rem;
  padding: 10px 24px 18px;
}
.Vue-Toastification__toast-body {
  flex: 1;
  line-height: 24px;
  font-size: 16px;
  word-break: break-word;
  white-space: pre-wrap;
  margin-top: 15px;
}
.Vue-Toastification__close-button {
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  padding-left: 10px;
  &:hover {
    background: none;
    color: white;
    opacity: 1;
  }
  &:focus {
    background: none;
    color: white;
    opacity: 1;
  }
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 568px) and (max-width: 830px) and (max-height: 1000px) {
  main#home {
    overflow: hidden;

    h1 {
      margin-top: 1rem !important;
    }
  }
  h1.lg-heading {
    font-size: 4rem;
  }
}

@media screen and (min-width: 824px) and (max-width: 1170px) {
  main#home {
    h1 {
      font-size: 3rem;
    }
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 823px) {
  .my-blog {
    grid-template-areas: 'blog' 'bmenu';
    grid-template-columns: 1fr;
  }
  main {
    align-items: center;
    /*text-align: center;*/
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0;
  }
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  /*ul.menu-nav.show {
    transform: translate3d(0, 0, 0);
  }
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }*/
  .menu-nav {
    height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 150px;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait.png");
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav-item {
    .nav-link {
      font-size: 1rem;
      padding: 0.2rem 0;
    }
  }
}

@media screen and (max-width: 500px) {
  main {
    padding: 2rem;

    #home {
      h1 {
        margin-top: 10vh;
      }
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 3rem;
    }
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
