.menu-btn {
    position: absolute;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out;
    z-index: 3;
}

.lang-btn {
    display: flex;
    gap: 10px;
    position: absolute;
    left: 35px;
    top: 35px;
    cursor: pointer;
    /*transition: all 0.5s ease-out;*/
    z-index: 3;
}

.lang-btn div:hover{
    text-decoration: underline;
}

.menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px;
    background: #fff;
    transition: all 0.5s ease-out;
}

.menu-btn.close {
    transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
    position: fixed;
    top: 0;
    width: 100%;
    visibility: hidden;
}

.menu.show {
    visibility: visible;
}

.menu-nav {
    opacity: 0.9;
}

.menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
}

.menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out;
}

.menu-nav.show {
    transform: translate3d(0, 0, 0);
}

.menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out;
}

.menu-branding.show {
    transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
    width: 150px;
    height: 178px;
    background: url(../img/portrait.png);
    border-radius: 50%;
    border: solid 3px #eece1a;
}

.menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out;
}

.menu .nav-item.show {
    transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
    color: #eece1a;
}

.router-link-active {
    color: #eece1a !important;
}

.router-link-active:hover {
    color: #0ab4e6 !important;
}

.router-link-exact-active {
    color: #eece1a !important;
}

.menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out;
}

.menu .nav-link:hover {
    color: #eece1a;
}


.nav-item:nth-child(1) {
    transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
    transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
    transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
    transition-delay: 0.4s;
}

.nav-item:nth-child(5) {
    transition-delay: 0.5s;
}

.nav-item:nth-child(6) {
    transition-delay: 0.6s;
}

.nav-item:nth-child(7) {
    transition-delay: 0.7s;
}

.nav-item:nth-child(8) {
    transition-delay: 0.8s;
}

* {
    box-sizing: border-box;
}

body {
    background: #444;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
}

body#bg-img:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: rgba(68, 68, 68, 0.9);
}

h1, h2, h3 {
    margin: 0;
    font-weight: 400;
}

h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem;
}

h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5);
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: #eece1a;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.withFooter {
    min-height: calc(100vh - 60px);
}

.withoutFooter {
    height: 100vh;
}

main {
    padding: 4rem 4rem 0 4rem;
    /*height: 100vh;*/
    /*min-height: calc(100vh - 60px);*/
}

main .icons {
    margin-top: 1rem;
}

main .icons a {
    padding: 0.4rem;
}

main .icons a:hover {
    color: #eece1a;
    transition: all 0.5s ease-out;
}

main#home {
    overflow: hidden;
}

main#home h1 {
    margin-top: 20vh;
}

.about-info {
    margin-bottom: 3rem;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

.about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid;
}

.about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
}

.about-info .job-1 {
    grid-area: job1;
}

.about-info .job-2 {
    grid-area: job2;
}

.about-info .job-3 {
    grid-area: job3;
}

.about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid;
}

.projects {
    margin-bottom: 3rem;
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
}

.projects img {
    width: 100%;
    border: 3px #fff solid;
}

.projects img:hover {
    opacity: 0.5;
    border-color: #eece1a;
    transition: all 0.5s ease-out;
}

.my-blog {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'blog bmenu';
    grid-template-columns: 2fr 1fr;
}

.button:disabled {
    background: gray;
    cursor: default;
}

.my-blog .blog {
    grid-area: blog;
}

/*.my-blog .blog .comment-container {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px; }
  .my-blog .blog .comment-container .comment-author {
    flex: 1;
    text-align: center; }
    .my-blog .blog .comment-container .comment-author img {
      max-width: 150px;
      border-radius: 50%; }
  .my-blog .blog .comment-container .comment-text {
    padding-left: 1rem;
    flex: 7; }*/
.my-blog .post-container {
    margin-bottom: 2rem;
}

.my-blog .post-container .blog-img {
    text-align: center;
}

.my-blog .post-container .blog-img .img-container {
    display: inline-block;
    position: relative;
}

.my-blog .post-container .blog-img .img-container:hover {
    opacity: 0.5;
    border-color: #eece1a;
    transition: all 0.5s ease-out;
}

.my-blog .post-container .blog-img .post-date {
    opacity: 0.9;
    position: absolute;
    top: 0.5rem;
    height: 75px;
    width: 75px;
    background: #fff;
    border-radius: 50%;
    left: 0.5rem;
    color: black;
    padding-top: 10px;
}

.my-blog .post-container .info-container {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    margin-bottom: 1rem;
}


.my-blog .post-container .post-text img {
    max-width: 100%;
    height: auto;
}

.my-blog .post-container .post-text pre {
    overflow: auto;
    white-space: pre-wrap;
    word-break: break-all;
    text-align: justify;
}

.my-blog .post-menu__container {
    border: #eece1a 3px solid;
    padding: 0 1rem 1rem;
    margin-top: 2rem;
}

.my-blog .post-menu__container .title {
    margin-top: 1rem;
}

.my-blog .post-menu__container .post-menu {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: flex-start;
}

.my-blog .post-menu__container .post-menu__pic {
    margin-right: 1rem;
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.my-blog .post-menu__container ul {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
}

.my-blog .post-menu__container .tags-container .tags, .my-blog .post-container .tags-container .tags {
    display: inline-block;
    border-radius: 10px;
    margin: 0.3rem 0.3rem;
    transition: all 0.5s ease-out;
}

.my-blog .post-container .tags-container .tags .btn-dark {
    padding: 0.1rem 0.5rem;
    background: #17a2b8;
}

.my-blog .bmenu {
    grid-area: bmenu;
    margin-bottom: 2rem;
}

.my-blog .blog-image {
    max-width: 100%;
    width: 770px;
    height: auto;
    border-radius: 5%;
    border: #eece1a 3px solid;
}

.side-link:hover {
    color: #eece1a;
}

/*.about-info {
  display: grid;
  grid-gap: 30px;

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }*/
.contact {
    max-width: 500px;
    margin-bottom: 1rem;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}

.boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;
}

.boxes div:hover {
    padding: 0.5rem 1.5rem;
    background: #eece1a;
    color: #000;
}

.boxes div:hover span {
    color: #000;
}

.btn, .btn-blog, .btn-dark, .btn-light {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
}

.btn:hover, .btn-blog:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000;
}

.btn-blog {
    display: inline-block;
    border-radius: 5px;
    background: black;
    color: #fff;
    transition: all 0.5s ease-out;
}

.btn-dark {
    background: black;
    color: #fff;
}

.btn-light {
    background: #c4c4c4;
    color: #333;
}

button {
    cursor: pointer;
    font-size: 1rem;
    border-radius: 25px;
    border: 3px #fff solid;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    transition: all 0.5s ease-out;
    background: none;
    color: #fff;
}

button:hover {
    background: #eece1a;
    color: #000;
}

button:hover span {
    color: #000;
}

.input, .contact {
    outline: none;
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    background: #eece1a;
    transition: all 0.5s ease-out;
}

.input:focus, .contact:focus {
    background: #fff;
    color: #000;
}

.input:focus::placeholder, .contact:focus::placeholder {
    color: transparent;
    transition: all 0.5s ease-out;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: #2b2b2b;
    color: #fff;
    height: 60px;
}

.pointer {
    cursor: pointer
}

.ml-1 {
    margin-left: 1rem;
}

.mt-1{
    margin-top: 1rem;
}
.w100{
    width: 100%;
 }

@media screen and (min-width: 1171px) {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media screen and (min-width: 568px) and (max-width: 830px) and (max-height: 1000px) {
    main#home {
        overflow: hidden;
    }

    h1.lg-heading {
        font-size: 4rem;
    }

    main#home h1 {
        /*padding-top:  !important;*/
        margin-top: 1rem !important;
    }
}


@media screen and (min-width: 824px) and (max-width: 1170px) {
    main#home h1 {
        /*padding-top:  !important;*/
        font-size: 3rem;
    }

    .projects {
        grid-template-columns: repeat(3, 1fr);
    }

    /*.comment-container {
      display: flex;
      flex-direction: column !important;
      flex-wrap: wrap;
      margin: 20px; }
      .comment-container .comment-text {
        margin-top: 1rem;
        padding-left: 0 !important; }*/
}

@media screen and (max-width: 823px) {

    .my-blog {
        grid-template-areas: 'blog' 'bmenu';
        grid-template-columns: 1fr;
    }

    main {
        align-items: center;
        text-align: center;
    }

    main .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
    }

    ul.menu-nav.show, div.menu-branding.show {
        transform: translate3d(0, 0, 0);
    }

    .menu-nav {
        height: calc(100vh - 150px);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 150px;
        transform: translate3d(100%, 0, 0);
    }

    .menu-branding .portrait {
        background: url("../img/portrait.png");
        width: 150px;
        height: 150px;
    }

    .about-info {
        grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav-item .nav-link {
        font-size: 1rem;
        padding: 0.2rem 0;
    }

    /*.comment-container {
      display: flex;
      flex-direction: column !important;
      flex-wrap: wrap;
      margin: 0; }
      .comment-container .comment-text {
        margin-top: 1rem;
        padding-left: 0 !important; }*/
}

@media screen and (max-width: 500px) {
    main {
        padding: 2rem;
    }

    main #home h1 {
        margin-top: 10vh;
    }

    main .lg-heading {
        margin-top: 1rem;
        font-size: 3rem;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    /*.comment-container {
      display: flex;
      flex-direction: column !important;
      flex-wrap: wrap;
      margin: 20px; }
      .comment-container .comment-text {
        margin-top: 1rem;
        padding-left: 0 !important; }*/
}


.page-enter-active,
.page-leave-active,
.layout-enter-active,
.layout-leave-active {
    transition: opacity .5s ease;
}

.page-enter,
.page-leave-active,
.layout-enter,
.layout-leave-active {
    opacity: 0
}
